---
layout: default
title: American Montessori School Summer Program and Camp
---
<!-- Container (Why Montessori Section) -->

<section class="section-items summer-camp">
<!-- Container (Contact Section) -->
<div class="container-fluid">
    <h1>Summer Camp <strong>2016</strong></h1>
</div>

<div class="row">

<div class="modules">


<div class="col-sm-6 rightSide">
                  <img style="width: 270px; height: 270px;" class="img-responsive img-circle" src="{{ "/images/AMS_summer_pool.png" | prepend: site.baseurl }}" alt="AMS_Chicks_Hatched">
</div>

<div class="col-sm-6">
                  <h3>Summer Program</h3>
                  <p>This summer open your child's eyes to the wonder of nature around them. The American Montessori School, opposite the Duke Farms in Hillsborough, has a fun-filled, educative nature camp this summer. Each program is instructed by a trained teacher in a Montessori environment. Camp themes include Flower Power, Under Sea Adventure, Water Wizard, World of Bubbles, Scales and Tails, Bug’s World and Gardening.
                  </p>
                  <p>
                  In addition to the nature camp, full day campers will participate in group activities such as: cooking, water play, storytelling, sewing, crafts, art, board games, woodworking, ball games, jewelry making, creative writing, Legos, etc. Tours of the site may be made during the school year by calling <a class="phone" href="tel:+19089776640">(908) 977-6640</a>. See below for the summer camp fees and schedule.</p>

</div> 


</div>

</div> <!-- row -->

</section>


<section class="section-items summer-camp-schedule">
        <div class="container-fluid">
            <div class="col-md-12 col-center text-left">
              <h1>Weekly Program <strong>Fees and Schedule</strong></h1>
            </div>
        </div>


<!-- Container (Why Montessori Section) -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Full Time – 9 a.m. to 3:30 p.m.</h3>
        </div>
          <ul class="list-group">
              <li class="list-group-item">5 Days (Mon. - Fri.) - <span class="fa-sm"> <i class="fa fa-usd"></i>210.00</li>
              <li class="list-group-item">3 Days (Mon., Tues., Wed.) - <span class="fa-sm"> <i class="fa fa-usd"></i>150.00</li>
              <li class="list-group-item">2 Days (Thurs. & Fri.) - <span class="fa-sm"> <i class="fa fa-usd"></i>95.00</li>
          </ul>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Part Time – 9 a.m. to 12 p.m.</h3>
        </div>
          <ul class="list-group">
              <li class="list-group-item">5 Days (Mon. - Fri.) - <span class="fa-sm"> <i class="fa fa-usd"></i>125.00</li>
              <li class="list-group-item">3 Days (Mon., Tues., Wed.) - <span class="fa-sm"> <i class="fa fa-usd"></i>100.00</li>
              <li class="list-group-item">2 Days (Thurs. & Fri.) - <span class="fa-sm"> <i class="fa fa-usd"></i>75.00</li>
          </ul>
      </div>      
    </div>  
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3>Extended Hours Daycare</h3>
        </div>
          <ul class="list-group">
              <li class="list-group-item">7 a.m – 9 a.m.</li>
              <li class="list-group-item">3:30 p.m. – 6:30 p.m.</li>
              <li class="list-group-item"><span class="fa-sm"> <i class="fa fa-usd"></i>5 an hour</li>
          </ul>
      </div>      
    </div>  
   
  </div>

<div class="row">
            <div class="col-md-8 col-center text-left">
              <h1>Summer Camp <strong>Registration & Billing</strong></h1>
            
<p>
          <ul class="list-group">
              <li class="list-group-item">Sessions are filled on a first come, first serve basis. A wait list will be maintained for each session as it fills.</li>
              <li class="list-group-item">All camp fees are payable in advance with the application.</li>
              <li class="list-group-item">Change fee: Each change made after the initial registration has been processed (with the exception of adding additional weeks) will incur a <span class="fa-sm"> <i class="fa fa-usd"></i>10 processing fee.</li>
          </ul>
</p>
</div>
</div>
</div>
</section>
